<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Jogo da Velha</title>
   <style>
      *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
      }
      body{
         width: 100vw;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: antiquewhite;
      }
      div.jogodavelha{
         background-color: gray;
         width: 500px;
         height: 500px;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
      }
      .jogodavelha div{
         font-size: 5em;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: white;
         cursor: pointer;
         border: 1px solid black;
      }
      
   </style>
</head>
<body>
   <div class="jogodavelha">
      <!-- Linha1 -->
      <div class="line1" id="box">1</div>
      <div class="line1" id="">2</div>
      <div class="line3" id="">3</div>
      <!-- Linha2 -->
      <div class="line4" id="">4</div>
      <div class="line5" id="">5</div>
      <div class="line6" id="">6</div>
      <!-- LInha3 -->
      <div class="line7" id="">7</div>
      <div class="line8" id="">8</div>
      <div class="line9" id="">9</div>
   </div>
   <script>
      //Jogo da Velha

      const box =
   </script>
</body>
</html>